[gd_scene load_steps=9 format=3 uid="uid://hiaxt2ii6mqp"]

[ext_resource type="Script" uid="uid://bfaq0mrq2tw3d" path="res://assets/2d/scenes/effects/vfx_controller.gd" id="1_nb7hg"]
[ext_resource type="Texture2D" uid="uid://co1olhtmtbvix" path="res://assets/2d/sprites/VFX/VFX_Land.png" id="2_nb7hg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7hg"]
atlas = ExtResource("2_nb7hg")
region = Rect2(0, 0, 80, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwixf"]
atlas = ExtResource("2_nb7hg")
region = Rect2(80, 0, 80, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvipu"]
atlas = ExtResource("2_nb7hg")
region = Rect2(160, 0, 80, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt05k"]
atlas = ExtResource("2_nb7hg")
region = Rect2(240, 0, 80, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjb4"]
atlas = ExtResource("2_nb7hg")
region = Rect2(320, 0, 80, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq6op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjb4")
}],
"loop": false,
"name": &"start",
"speed": 15.0
}]

[node name="VFX_land" type="Node2D"]
script = ExtResource("1_nb7hg")

[node name="vfx_animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mq6op")
animation = &"start"
frame_progress = 1.0
